@font-face {
    font-family: 'GothamPro';
    src        : url('../fonts/GothamPro.woff') format('woff'), url('../fonts/GothamPro.ttf') format('truetype');
    font-weight: 400;
    font-style : normal;
}
@font-face {
    font-family: 'GothamPro';
    src        : url('../fonts/GothamPro-Medium.woff') format('woff'), url('../fonts/GothamPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style : normal;
}