* {
  margin    : 0;
  padding   : 0;
  border    : none;
  box-sizing: border-box;
  outline   : none;
}

main,
article,
section,
footer,
header,
aside,
canvas {
  display: block;
}

section,
header,
footer {
  position: relative;
}

html {
  height: 100%;
}

body {
  min-width       : 320px;
  min-height      : 100%;
  background-color: #ffffff;

  font-family   : 'Gilroy', sans-serif;
  font-size     : 18px;
  line-height   : 1.4;
  font-weight   : 400;
  letter-spacing: 0em;
  color         : #222222;

  position: relative;

  @media screen and (max-width: 1200px) { position: relative;}  /*lg*/ /*inner - 1140px + 30px*2 */ 
  @media screen and (max-width: 960px) { position: relative;}  /*md*/
  @media screen and (max-width: 670px) { position: relative;}  /*sm*/

  @media screen and (min-width: 961px) { position: relative;}
}

/* + inner*/
section:after {
  content: '';
  display: block;
  clear  : both;
}

button,
input,
select {
  font-family: 'Gilroy', sans-serif;
  font-weight: 400;
}

button {
  cursor          : pointer;
  background-color: transparent;
}

h1,
h2,
h3 {
  font-family: 'Gilroy', sans-serif;
  line-height: 1.4;
  font-weight: 600;
}
h1 {
  font-size: 30px;
  text-transform: uppercase;

  @media screen and (max-width: 670px) {
    font-size: 30px;
  }
}
h2 {
  font-size  : 30px;
  text-transform: uppercase;

  @media screen and (max-width: 670px) {
    font-size: 30px;
  }
}
h3 {
  font-weight: 600;
  font-size  : 20px;
  text-transform: uppercase;

  @media screen and (max-width: 670px) {
    font-size: 20px;
  }
}

strong {
  font-weight: 600;
}

img {
  max-width: 100%;
  display  : block;
}

a {
  color: #007eff;
}