.inner {
  position : relative;
  max-width: 1340px; //1280px + 30*2px
  height   : 100%;
  margin   : 0 auto;
  padding  : 0 30px;

  @media screen and (max-width: 670px) {
    padding: 0 15px;
  }
}

.inner:after {
  content: '';
  display: block;
  clear  : both;
}

.inner--all {
  max-width: 100%;
  padding  : 0;
  overflow : hidden;

  @media screen and (max-width: 670px) {
    padding: 0;
  }
}

.inner--max {
  max-width: 100%;
  padding  : 0 100px;

  @media screen and (max-width: 1800px) {
    padding: 0 30px;
  }

  @media screen and (max-width: 670px) {
    padding: 0 15px;
  }
}

.inner--allright {
  position : relative;
  max-width: 100%;
  height   : 100%;
  margin   : 0 0 0 auto;
  padding  : 0 0 0 30px;
  width    : calc(1310px + (100% - 1280px)/2);
  overflow : hidden;

  @media screen and (max-width: 670px) {
    padding: 0 0 0 15px;
  }
}

.no-inner {
  position    : relative;
  max-width   : 1310px; //1280px + 30px
  height      : 100%;
  margin-right: auto;
  padding     : 0 30px 0 0;

  @media screen and (max-width: 670px) {
    padding: 0 15px 0 0;
  }
}