.burger {
    display: none;

    @media screen and (max-width: 1100px) {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;

        &__lines {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 14px;
            height: 13px;
        }
        &__line {
            width: 100%;
            height: 3px;
            background-color: @color-black;
        }

        &__text {
            padding-left: 8px;
            font-size: 18px;
            font-weight: 600;
        }
    }
    
}
.burger-close {
    display: none;

    @media screen and (max-width: 1100px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        padding-top: 10px;
        padding-bottom: 10px;
        align-content: center;
        align-items: center;
        margin-left: auto;
        overflow: hidden;

        @media screen and (max-width: 768px) {
            padding-bottom: 30px;
        }

        &__text {
            font-size: 18px;
            font-weight: 600;
            padding-right: 7px;
        }
        &__lines {
            width: 16px;
            height: 16px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }
        &__line {
            width: 100%;
            height: 3px;
            background-color: @color-black;
            position: absolute;
            top: 0; bottom: 0;
            margin: auto;
            left: 0;

            &:first-child {
                transform: rotate(45deg);         
            }
            &:last-child {
                transform: rotate(-45deg);
            }
        }

    }
}