.footer {
    padding: 30px 0 50px;
    background: @color-black;

    @media screen and (max-width: 1024px) {
        padding-bottom: 41px;
    }  

    &__row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
    }

    &__logo-block {
        margin-top: -13px;      
        
        @media screen and (max-width: 960px) {
            width: 100%;
            text-align: center;
            padding-bottom: 30px;
            margin-top: 0;
        }
    }
    &__logo-link {
        text-decoration: none;
        display: inline-block;
    }
    &__logo-text {
        display: block;
        font-size: 10px;
        letter-spacing: 0.1em;
        font-weight: 600;
        color: #ffffff;
        text-transform: uppercase;
        padding-left: 25px;
        padding-top: 5px;
    }

    &__info {
        display: flex;

        @media screen and (max-width: 670px) {
            flex-wrap: wrap;
            margin-left: -10px;
            margin-right: -10px;
        }
    }
    &__item {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 200px;

        @media screen and (max-width: 670px) {
            width: 50%;            
            padding: 0 10px 12px;
        }
    }
    &__text {
        font-size: 14px;
        color: #ffffff;

        strong {
            display: block;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
    }    

    &__social-block {
        @media screen and (max-width: 1024px) {
            width: 100%;
            padding-top: 35px;
        } 
        @media screen and (max-width: 670px) {
            padding-top: 25px;
        }
    }
}