.header {
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.05);
    padding: 19px 0 35px;

    &__block {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
        align-items: flex-end;
        justify-content: space-between;
    }
    &__logo {
        width: 260px;
        margin-right: 60px;
        text-decoration: none;
    }
    &__logo-text {
        font-size: 18px;
        font-weight: 600;
        padding-left: 43px;
        text-transform: uppercase;
        padding-top: 8px;
        text-decoration: none;
        color: @color-black;
        line-height: 1;
        letter-spacing: 0.02em;
    }

    &__info {
        width: calc( 100% - 260px - 60px );
    }
    &__btns-block {
        padding-top: 7px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__btn {
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}