.main {
    min-height: calc(100vh - 290px);

    @media screen and (max-width: 1100px) {
        padding-top: 62px;
        min-height: calc(100vh - 150px);
    }
    @media screen and (max-width: 1024px) {
        min-height: calc(100vh - 214px);
    }
    @media screen and (max-width: 960px) {
        min-height: calc(100vh - 300px);
    }
    @media screen and (max-width: 670px) {
        min-height: auto;
    }
 
}