.menu {

    &__list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            padding-right: 23px;
            align-content: flex-end;
            align-items: flex-end;
        }
    }
    &__item {
        padding-right: 20px;

        &:last-child {
            padding-right: 0;
        }

        @media screen and (max-width: 768px) {
            padding-bottom: 15px;
            padding-right: 0;
        }
    }
    &__link {
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        color: @color-black;
        text-transform: uppercase;
        transition: all 0.3s;
        letter-spacing: 0.02em;

        &:hover {
            color: @color-green;
        }
    }
}