.mobile-btns {
    display: none;

    @media screen and (max-width: 670px) {
        display: block;
        padding-top: 20px;

        &__block {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__btn {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;

            &:first-child {
                margin-right: 10px;
            }
            &:last-child {
                margin-left: 10px;
            }
        }
    }

    @media screen and (max-width: 350px) {        
        &__btn {
    
            &:first-child {
                margin: 0 5px 10px;
            }
            &:last-child {
                margin: 0 5px 10px;
            }
        }
    }
    
}
