.page {
    padding-top: 45px;
    padding-bottom: 10px;

    @media screen and (max-width: 670px) {
        padding-top: 20px;
    }

    &__new {
        padding-top: 33px;

        @media screen and (max-width: 670px) {
            padding-top: 20px;
        }
    }    
}