.document {
    display        : block;
    max-width      : 530px;
    width          : 100%;
    margin-bottom  : 36px;
    padding-left: 70px;
    // padding-left   : 75px;
    position       : relative;
    text-transform : uppercase;
    font-size      : 20px;
    font-weight    : 600;
    color          : @color-black;
    line-height    : 1.2;    

    &:before {
        content            : '';
        display            : block;
        width: 59px;
        // width              : 71px;
        height             : 71px;
        position           : absolute;
        left               : 0;
        top                : 0;
        bottom             : 0;
        margin             : auto;
        background-repeat  : no-repeat;
        background-position: center;
        background-size    : contain;
    }

    &--pdf:before {
        // background-image: url(../images/icons/file-pdf.svg);
        background-image: url(../images/icons/files/PDF.png);
    }

    &--doc:before {
        // background-image: url(../images/icons/file-doc.svg);
        background-image: url(../images/icons/files/DOC.png);
    }

    &--xls:before {
        // background-image: url(../images/icons/file-xls.svg);
        background-image: url(../images/icons/files/XLS.png);
    }

    &--ppt:before {
        // background-image: url(../images/icons/file-ppt.svg);
        background-image: url(../images/icons/files/PPT.png);
    }

    &--txt:before {
        background-image: url(../images/icons/files/TXT.png);
    }

    @media screen and (min-width: 1025px) {
        &:hover {
            text-decoration: none;

            &:before {
                opacity: 0.5;
            }
        }
    }
}