.form {
    &__message {
        display: none;
        font-weight: 600;

        &--error {
            color: @color-red;
            display: block;
        }
        &--ok {
            color: @color-green;
            display: block;
        }
    }

}
