.social-footer {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: flex-end;
    align-content  : center;
    align-items    : center;

    &__item {
        margin-left  : 7px;
        width        : 32px;
        height       : 32px;
        background   : #ffffff;
        border-radius: 50%;

        display        : flex;
        align-content  : center;
        align-items    : center;
        justify-content: center;

        transition: all 0.5s;

        svg {
            fill : @color-black;
            width: 90%;
        }

        @media screen and (min-width: 1025px) {
            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.social-footer__item--inst svg {
    width: 50%;
}