.social-links {
    margin-bottom: 30px;

    &__block {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: center;
        align-content  : center;
        align-items    : center;
    }

    &__item {
        margin-left  : 7px;
        margin-right : 7px;
        width        : 49px;
        height       : 49px;
        background   : @color-black;
        border-radius: 50%;

        display        : flex;
        align-content  : center;
        align-items    : center;
        justify-content: center;

        transition: all 0.5s;

        svg {
            fill: #ffffff;
            width: 90%;
        }

        @media screen and (min-width: 1025px) {
            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.social-links__item--inst svg {
    width: 50%;
}