.tabs {

    &__navigation {
        display: flex;
        flex-wrap: wrap;   
        
        @media screen and (max-width: 960px) {
            flex-wrap: nowrap;
            overflow: auto;
            margin-right: -30px;
        }
        @media screen and (max-width: 670px) {
            margin-right: -15px;
        }
    }
    &__nav-item {
        padding-bottom: 4px;
        border-bottom: 5px solid transparent;
        margin-right: 31px;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;

        @media screen and (max-width: 960px) {
            white-space: nowrap;
            margin-right: 25px;
        }

        &--active {
            border-color: @color-green;
        }
        &:last-child {
            margin-right: 0;

            @media screen and (max-width: 960px) {
                padding-right: 30px;
            }
            @media screen and (max-width: 670px) {
                padding-right: 15px;
            }
        }
    }

    &__info {
        width: 100%;
    }
    &__item {
        display: none;

        &--active {
            display: block;
        }
    }

}