.article-notice {
    margin-bottom: 25px;

    &__title {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 600;
        text-transform: uppercase;
        padding-bottom: 3px;
    }
    &__link {
        color: @color-black;
    }
    &__date {
        font-size  : 16px;
        font-weight: 500;
        color      : @color-green;
    }
}