.contacts {
    padding-top: 27px;
    padding-bottom: 40px;

    &__map-block {
        border-radius: 5px;
        overflow: hidden;
        width: 100%;
        height: 0;
        padding-bottom: 65%;
        position: relative;
    }
    &__map {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #f9f9f9;
    }
    &__map-info-block {
        height: 100%;
        background: #f9f9f9;
        border-radius: 5px;
        padding: 24px 28px;
    }

    &__item {
        padding-bottom: 20px;
        line-height: 1.2;
        font-size: 20px;
        font-weight: 500;
    }
    &__item-name {
        font-weight: 600;
    }
    &__item-text {
        a {
            text-decoration: none;
            color: @color-black;
        }
    }

}