.join-block {
    padding-top: 10px;
   
    &__col-info {
        width: 65%;

        @media screen and (max-width: 670px) {
            width: 100%;
        }
    }
    &__col-aside {
        width: 35%;

        @media screen and (max-width: 670px) {
            width: 100%;
        }
    }

    &__content {
        padding-top: 10px;
        line-height: 1.2;

        @media screen and (max-width: 670px) {
            padding-top: 0;
        }
    }

    &__with-us {
        background: #f9f9f9;
        border-radius: 5px;
        padding: 25px 20px 23px 30px;

        @media screen and (max-width: 1200px) {
            margin-bottom: 30px;
            padding-left: 20px;
        }
        @media screen and (max-width: 670px) {
            padding-bottom: 10px;
        }
    }
    &__with-us-title {
        padding-bottom: 19px;
    }
    &__member-text {
        margin-top: -5px;
        font-size: 16px;
        line-height: 1.2;
        padding-bottom: 30px;

        @media screen and (max-width: 670px) {
            font-size: 14px;
            padding-bottom: 20px;
        }

        p {
            padding-bottom: 15px;

            @media screen and (max-width: 670px) {
                padding-bottom: 10px;
            }
        }
    }
}