.main-news {
    padding-bottom: 5px;

    &__container {
        padding-top: 20px;

        @media screen and (max-width: 670px) {
            padding-top: 15px;
            margin-bottom: 20px;
        }
    }

    &__item {
        margin-bottom: 25px;
    }

    &__preview-block {
        padding-bottom: 20px;

        @media screen and (max-width: 670px) {
            padding-bottom: 15px;
        }
    }

    &__preview {
        border-radius : 5px;
        width         : 100%;
        height        : 0;
        padding-bottom: 54%;
        overflow      : hidden;
        display       : block;
        position      : relative;
    }

    &__preview-img {
        width     : 100%;
        height    : 100%;
        object-fit: cover;
        position  : absolute;
        left      : 0;
        right     : 0;
        top       : 0;
    }

    &__name {
        font-weight   : 600;
        color         : @color-black;
        text-transform: uppercase;
        line-height   : 1.2;
        display       : block;
        font-size     : 20px;
        padding-bottom: 7px;

        @media screen and (max-width: 670px) {
            font-size: 14px;
            padding-bottom: 5px;
        }
    }

    &__date,
    &__venue {
        font-size  : 16px;
        font-weight: 500;
        color      : @color-green;
        line-height: 1.2;

        @media screen and (max-width: 670px) {
            font-size: 14px;
        }
    }

    &__btns-block {
        margin-top: -7px;

        @media screen and (max-width: 670px) {
            margin-top: 0;
            text-align: center;
        }
    }
}

@media screen and (max-width: 670px) {
    .main-news__col-another .main-news__item {
        display: none;
    }
}