.main-join {
    padding-bottom: 70px;
    margin-top: -5px;

    &__container {
        padding-top: 15px;

        p {
            padding-bottom: 20px;
            line-height: 1.2;
        }
    }
    &__btns-block {
        text-align: center;
        padding-top: 7px;
    }
}