.management {
    padding-top: 15px;
    padding-bottom: 41px;

    &__info {
        padding: 30px 30px 0 30px;
        background-color: #f9f9f9;
    }
    &__leader-block {
        max-width: 165px;
        text-align: center;
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 10px;
        line-height: 1.2;
    }
}