.memorandum {

    &__content {
        padding-top: 23px;
        font-size: 16px;
        line-height: 1.2;
        
        p, ul, ol {
            padding-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        h3 {
            padding-bottom: 20px;
            padding-top: 5px;
        }
        h2{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        ol {
            list-style-position: inside;
        }
        ol li {
            padding-bottom: 15px;
        }
    }
}