.news {

    &__title {
        padding-bottom: 25px;
    }

    &__item {
        margin-bottom: 33px;
    }

    &__preview-block {
        padding-bottom: 10px;
    }
    &__preview {
        border-radius: 5px;
        width: 100%;
        height: 0;
        padding-bottom: 65%;
        overflow: hidden;
        display: block;
        position: relative;
    }
    &__preview-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0; right: 0;
        top: 0;
    }
    &__name {
        font-size: 16px;
        font-weight: 600;
        color: @color-black;
        text-transform: uppercase;
        line-height: 1.2;
        display: block;
        padding-bottom: 4px;
    }
    &__date,
    &__venue {
        font-size  : 14px;
        font-weight: 500;
        color      : @color-green;
        line-height: 1.2;
    }
}

.news__item-main {
    margin-bottom: 43px;

    .news__name {
        font-size: 20px;
        padding-bottom: 7px;
    }
    .news__date,
    .news__venue {
        font-size  : 16px;
    }
}