.payment-progress {
    text-align: center;
    border-radius   : 5px;
    background-color: #f9f9f9;
    padding         : 20px 20px 40px;

    &__line {
        display: block;
        width: 100%;
        height: 35px;
        // background: #dcdcdc;
        background-image: linear-gradient(to right, #d70f46, #ffd200, #45a43b);
        border-radius: 6px;
        position: relative;
    
        span {
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            top: 0;
            bottom: 0;
            background: #dcdcdc;
            border-radius: 0 5px 5px 0;
            display: block;
        }
    }

    &__text {
        font-weight: 600;
        text-transform: uppercase;
        padding-top: 10px;

        @media screen and (max-width: 670px) {
            font-size: 18px;
        }

        span {
            @media screen and (max-width: 1100px) {
                white-space: nowrap;
            }
        }
    }

    &__btn-block {
        padding-top: 25px;
    }
}